//console.log("hola mundo"); 
//var helado = 40
//console.log(" julio tiene " + helado );

//const num1 = 7;
//var num2 = 9;


//var resultado = num1 + num2;

//console.log("el resultado es" + resultado);
//let nombre = "maria"

//if (nombre == "mario"){
    //console.log("si mi nombre es " + nombre);
//}else{
    //console.log("no, mi nombre no es ese");
//}
// let miNumero = -6;
// if (miNumero > 0 ) {
//    console.log("el numero es positivo");
 //} else if (miNumero === 0 ) {
//    console.log("el numero es igual a 0");

// }else {
 //   console.log("mi numero es negatico");
 //}
//function prueba (num1, num2){
//   let result = num1 * num2;
//   return result;
//}
//console.log(prueba(7,9));

//function rakel (a , b){
//    console.log (a + " esta hablando con " + b + " en el central");
//}
// rakel("ama","raul");
//  rakel("rachel","eren");
//  rakel();
//  rakel();
//alert ("elije dos colores")
//  let listadeCompras = ["marron","azul","verde","gris"];
//  console.log(listadeCompras[2]);
//  console.log(listadeCompras[1]);
//let i = 0;
//  do{

//let nota = prompt("introduce la nota");
//  i++

//if(nota >= 0 && nota <= 3){
//    alert("muy deficiente")

//} else if(nota >= 3 && nota <= 5){
//    alert("insuficiente")

//}else if(nota >= 5 && nota <= 6){
//    alert("suficiente")
//}else if(nota >= 6 && nota <= 7){
//    alert("bien")
//}else if(nota >= 7 && nota <= 9 ){
 //   alert("notable")
//}else if (nota >= 9 && nota <= 10 ){
//    alert("sobresaliente")
//}else{
//    alert("nota erronea")
//}


//  }while(i<=5);

//let casa = {
//"costo" : "75.000 ",
//"cuartos" : 2,
//"baños" : 1,
//"cocina" : 1

//};

//console.log(casa.baños);

let compras = [[ "galletas", 2],[ "helado", 3],["arros", 6] ];
console.log("necesito comprar " + compras[1][1] + " " + compras[0][0] );


//let randal = 8
//let oscar = "ramon";

//if(randal > 8 && oscar === "ramon" ) {
//console.log("si");
//
//}else{
//    console.log("no");
//}
//let contador =  0;
//while (contador < 20){
//    console.log(contador);
 //   contador =  contador + 2
//}

//for(let o = 100; o >= 0 ; o--) {
//    console.log(o);
//}
let nombre = prompt ("escribe tu nombre");
let edad = prompt("escribe tu edad");
 
if (edad > 19){ 
    
   alert("tienes la edad requerida para conducir");
}else{
    alert("no cumples los requisitos");
}


